a{
  text-decoration: none;
  color: black;
}

.app-wrapper{
  max-width: 2000px;
  max-height: 2000px;
  display: grid;
  background-color: rgb(171, 15, 15);
  grid-template-rows: 50px 1fr ;
  grid-template-columns: 2fr 10fr ;
  gap: 10px;
  grid-template-areas: 
  "h h "
  "n c ";
  margin: 0 auto;
  padding: 0 5px;
}

.header{
  grid-area: h;
  background-color: green;
}

.header img{
  width: 50px;
}

.nav{
grid-area: n;
background-color: rgb(16, 242, 197);
}

.content{
grid-area: c;
background-color: blue;
margin: 0 auto;
width: 100%;
}
.content img{
  max-width: 100%;
  max-height: 200px;
  width: 100%;
}

.item-setting{
  margin-top: 30px;
}

a:active{
  color:blueviolet;
  background-color: brown;
  transition: 0.9ms ease-in-out;
}

